---

# This variable is used for generating the Apache vhost configuration file,
# and also for the awstats conf file that tracks access to the stats.
awstats_server_name: "{{ ansible_fqdn }}"

# This password is used for the HTTP basic authentication to access the awstats
# via the website configured with the server name above. The username is awstats.
awstats_htpasswd: "{{ lookup('password', inventory_dir + '/passwords/' + ansible_fqdn + '/awstats_htpasswd length=64 chars=ascii,digits')  }}"

# Lookup DNS by default. Set to 0 to disable DNS lookup, or 2 to only perform lookup
# if the static DNS cache file exists
awstats_DNSLookup: 1

# Control whether awstats truncates the query portion of the URL. Debian awstats
# default is 0 to remove the query.
awstats_URLWithQuery: 1

# Keep or remove query from referrer URLs. Debian awstats default is 0.
awstats_URLReferrerWithQuery: 1

# These variables are used in /etc/cron.d/awstats (templates/cron/awstats.j2 in this role).
# The default values are the same as the Debian awstats package defaults.
awstats_cron_update: "*/10 * * * *"
awstats_cron_reports: "10 03 * * *"

# By default this role will configure the Apache vhost to use the snakeoil
# self-signed SSL certificate generated by the ssl-cert Debian package. If 
# you define the two variables below as paths to the relevant files, they
# will be used instead.
awstats_ssl_cert: ""
awstats_ssl_key: ""

# In the Origin chart, you have stats on where your hits came from. You can
# include hits on pages that come from pages of same sites in this chart.
# Possible values: 0 or 1
# Default: 0
awstats_IncludeInternalLinksInOriginSection: 0

# When AWStats builds HTML links in its report pages, it starts those links
# with "http://". However some links might be HTTPS links, so you can enter
# here the root of all your HTTPS links. If all your site is a SSL web site,
# just enter "/".
# This parameter is not used if ShowLinksOnUrl is 0.
# Example: "/shopping"
# Example: "/"
# Default: ""
awstats_UseHTTPSLinkForUrl: ""

# Choose if you want the week report to start on sunday or monday
# Possible values:
# 0 - Week starts on sunday
# 1 - Week starts on monday
# Default: 1
awstats_FirstDayOfWeek: 1

# You can enter HTML code that will be added at the top of AWStats reports.
# Default: ""
#
awstats_HTMLHeadSection: ""

# You can enter HTML code that will be added at the end of AWStats reports.
# Great to add advert ban.
# Default: ""
#
awstats_HTMLEndSection: ""

# You can ask AWStats to use a particular CSS (Cascading Style Sheet) to
# change its look. To create a style sheet, you can use samples provided with
# AWStats in wwwroot/css directory.
# Example: "/awstatscss/awstats_bw.css"
# Example: "/css/awstats_bw.css"
# Default: ""
#
awstats_StyleSheet: ""

